{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Findep",
    "packageName": "kz.gelleson.findep",
    "packageFolder": "kz/gelleson/findep",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZjRhN2Q2YWZiMTNjM2MwMTI4ZDk3ODdlMzcyNTMxZTEwMmY1ZTdkZmEyMjM4ZDI3YjYyODBmYzQ3ZjY4YjM2ZDk0MWQ2NWYyOTMwNDlmM2JmNTE5N2E5ZmY3MmRmZWIwNDY0ZGU4ZjM5MzM1Y2UwYmYyODU1ODFkMTRiN2M0Nzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606156185206,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "gelleson",
  "repository-name": "finance"
}
